URI = mongodb+srv://duombazesVartotojas:karolioslaptazodis@cluster0.5oojo.mongodb.net/FinalDb?retryWrites=true&w=majority
PORT = 3000
PASS = karolioslaptazodis
USER = duombazesVartotojas 



DATABASE_URL=mongodb://localhost/egzas